<html><head> <meta charset="utf-8"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--> <title>сайт</title> <script src="script.js"></script>   <style>
    * {
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .header {
      background: #f00;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      background: #0f0;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer {
      background: #00f;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style> <meta name="description" content="Шаблон страницы преподавателя"> <meta property="og:title" content="сайт"> <meta property="og:description" content="Шаблон страницы преподавателя"> <meta property="og:type" content="website"> <meta property="og:image" content="https://static.tildacdn.info/tild6633-6561-4138-b039-386230306663/-/resize/504x/SplitShire-090001.jpg"> <link rel="canonical" href="https://project11151745.tilda.ws"> <!--/metatextblock--> <meta name="format-detection" content="telephone=no"> <meta http-equiv="x-dns-prefetch-control" content="on"> <link rel="dns-prefetch" href="https://ws.tildacdn.com"> <link rel="dns-prefetch" href="https://static.tildacdn.info"> <meta name="robots" content="nofollow"> <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon"> <!-- Assets --> <script type="text/javascript" async="" id="tildastatscript" src="https://static.tildacdn.info/js/tilda-stat-1.0.min.js"></script><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script> <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"> <link rel="stylesheet" href="https://static.tildacdn.info/ws/project11151745/tilda-blocks-page57768719.min.css?t=1730837986" type="text/css" media="all" onerror="this.loaderr='y';"> <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"> <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"> <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"> <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="all" onload="this.media='all';" onerror="this.loaderr='y';"> <noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript> <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-zoom-2.0.min.css" type="text/css" media="all" onload="this.media='all';" onerror="this.loaderr='y';"> <noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript> <link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"> <script nomodule="" src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script> <script type="text/javascript">function t_onReady(func) {if(document.readyState!='loading') {func();} else {document.addEventListener('DOMContentLoaded',func);}}
function t_onFuncLoad(funcName,okFunc,time) {if(typeof window[funcName]==='function') {okFunc();} else {setTimeout(function() {t_onFuncLoad(funcName,okFunc,time);},(time||100));}}</script> <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/ws/project11151745/tilda-blocks-page57768719.min.js?t=1730837986" charset="utf-8" async="" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-cards-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-slds-1.4.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/hammer.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-zoom-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script> <script type="text/javascript">window.dataLayer=window.dataLayer||[];</script> <script type="text/javascript">(function() {if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false&&typeof(sessionStorage)!='undefined'&&sessionStorage.getItem('visited')!=='y'&&document.visibilityState){var style=document.createElement('style');style.type='text/css';style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';document.getElementsByTagName('head')[0].appendChild(style);function t_setvisRecs(){var alr=document.querySelectorAll('.t-records');Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_animated");});setTimeout(function() {Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_visible");});sessionStorage.setItem("visited","y");},400);}
document.addEventListener('DOMContentLoaded',t_setvisRecs);}})();</script><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style><link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet"><script type="text/javascript"></script><link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet"></head> <body class="t-body" style="margin-bottom: 30px !important;"><div style="position: fixed !important; bottom: 0px !important; width: 100% !important; height: 40px !important; z-index: 9999 !important;"><a style="text-decoration: none" href="https://yhub.net?ref=free-site" target="_blank" rel="noopener">
    </a></div> <!--allrecords--> <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="11151745" data-tilda-page-id="57768719" data-tilda-formskey="9b636b1513a1faf036038ffe11151745" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" style="overflow-x: hidden;"> <div id="rec821599630" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="204"> <!-- cover --> <div class="t-cover" id="recorddiv821599630" bgimgfield="img" style="background-image: url(&quot;https://static.tildacdn.info/tild6633-6561-4138-b039-386230306663/-/resize/20x/SplitShire-090001.jpg&quot;); height: 1183px;"> <div class="t-cover__carrier loaded" id="coverCarry821599630" data-content-cover-id="821599630" data-content-cover-bg="https://static.tildacdn.info/tild6633-6561-4138-b039-386230306663/SplitShire-090001.jpg" data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="fixed" data-content-use-image-for-mobile-cover="" style="height: 1183px; background-image: url(&quot;https://optim.tildacdn.pub/tild6633-6561-4138-b039-386230306663/-/format/webp/SplitShire-090001.jpg&quot;);" itemscope="" itemtype="http://schema.org/ImageObject" data-content-cover-updated-height="1183px"><meta itemprop="image" content="https://static.tildacdn.info/tild6633-6561-4138-b039-386230306663/SplitShire-090001.jpg"></div> <div class="t-cover__filter" style="height: 1183px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));"></div> <div class="t-container"> <div class="t-col t-col_8"> <div class="t-cover__wrapper t-valign_middle" style="height: 1183px; position: relative; z-index: 1;"> <div class="t181"> <div data-hook-content="covercontent"> <div class="t181__wrapper"> <div class="t181__title t-title t-title_md t-animate_started" data-animate-style="fadein" data-animate-group="yes" field="title" style="">Универсальное обучение веб-дизайну</div> <div class="t181__descr t-descr t-descr_lg t-animate_started" data-animate-style="fadein" data-animate-group="yes" field="descr" style="">Курс “Универсальное обучение веб-дизайну” - это путь к освоению востребованной профессии с нуля. Забудьте о скучных лекциях и неэффективных самостоятельных попытках овладеть веб-дизайном!<br>Мы предлагаем практическое обучение в интерактивном формате, где вы будете решать реальные кейсы, создавать собственные проекты и получать индивидуальную поддержку опытных преподавателей.<br>Вы освоите все необходимые инструменты и технологии, от основ HTML и CSS до современных фреймворков и анимации.<br>Мы используем новейшие программы и платформы, которые используются в современной веб-разработке, чтобы вы были готовы к работе сразу после окончания курса.</div> <div class="t181__button-wrapper" style="margin-top:60px;"> <div class="t-btnwrapper t-animate_started" data-animate-style="fadein" data-animate-group="yes" style=""> <a href="#form" target="" class="t-btn t-btn_md " data-btneffects-first="btneffects-ripple" style="color:#ffffff;border:0px solid #ffffff;background-color:#19869c;" data-buttonfieldset="button"> <table role="presentation" style="width:100%; height:100%;"> <tbody><tr> <td data-field="buttontitle">Записаться на занятие</td> </tr> </tbody></table> <div class="t-btn_effects t-btn_effects_md"></div><div class="t-btn_effects"></div></a> </div> <div class="t-btnwrapper t-animate_started" data-animate-style="fadein" data-animate-group="yes" style=""> <a onclick="scrollToAbout()" class="t-btn t-btn_md about-us-button" data-btneffects-second="btneffects-ripple" style="color:#000000;background-color:#e0e0e0;" data-buttonfieldset="button2"> <table role="presentation" style="width:100%; height:100%;"> <tbody><tr> <td data-field="buttontitle2">О нас</td> </tr> </tbody></table> <div class="t-btn_effects"></div><div class="t-btn_effects"></div></a> </div> </div> </div> </div> </div> </div> </div> </div> <!-- arrow --> <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path></g></svg></div></div></div> <!-- arrow --> </div> <style>#rec821599630 .t-btn[data-btneffects-first],#rec821599630 .t-btn[data-btneffects-second],#rec821599630 .t-btn[data-btneffects-third],#rec821599630 .t-submit[data-btneffects-first],#rec821599630 .t-submit[data-btneffects-second],#rec821599630 .t-submit[data-btneffects-third]{position:relative;overflow:hidden;isolation:isolate;}#rec821599630 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects,#rec821599630 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects{position:absolute;top:0;bottom:0;left:0;right:0;}#rec821599630 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after,#rec821599630 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after{content:'';position:absolute;height:350%;width:200%;top:0;left:-100%;background:rgba(255,255,255,0.8);border-radius:100%;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);z-index:20;-webkit-animation-name:ripple;animation-name:ripple;-webkit-animation-duration:6s;animation-duration:6s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}#rec821599630 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after,#rec821599630 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after{left:-130%;}#rec821599630 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after,#rec821599630 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after{left:-150%;}@-webkit-keyframes ripple{20%{opacity:0;-webkit-transform:scale(2.5);transform:scale(2.5);}100%{opacity:0;-webkit-transform:scale(2.5);transform:scale(2.5);}}@keyframes ripple{20%{opacity:0;-webkit-transform:scale(2.5);transform:scale(2.5);}100%{opacity:0;-webkit-transform:scale(2.5);transform:scale(2.5);}}#rec821599630 .t-btn[data-btneffects-second="btneffects-ripple"] .t-btn_effects,#rec821599630 .t-submit[data-btneffects-second="btneffects-ripple"] .t-btn_effects{position:absolute;top:0;bottom:0;left:0;right:0;}#rec821599630 .t-btn[data-btneffects-second="btneffects-ripple"] .t-btn_effects::after,#rec821599630 .t-submit[data-btneffects-second="btneffects-ripple"] .t-btn_effects::after{content:'';position:absolute;height:350%;width:200%;top:0;left:-100%;background:rgba(255,255,255,0.8);border-radius:100%;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);z-index:20;-webkit-animation-name:ripple;animation-name:ripple;-webkit-animation-duration:6s;animation-duration:6s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}#rec821599630 .t-btn[data-btneffects-second="btneffects-ripple"] .t-btn_effects_md::after,#rec821599630 .t-submit[data-btneffects-second="btneffects-ripple"] .t-btn_effects_md::after{left:-130%;}#rec821599630 .t-btn[data-btneffects-second="btneffects-ripple"] .t-btn_effects_lg::after,#rec821599630 .t-submit[data-btneffects-second="btneffects-ripple"] .t-btn_effects_lg::after{left:-150%;}@-webkit-keyframes ripple{20%{opacity:0;-webkit-transform:scale(2.5);transform:scale(2.5);}100%{opacity:0;-webkit-transform:scale(2.5);transform:scale(2.5);}}@keyframes ripple{20%{opacity:0;-webkit-transform:scale(2.5);transform:scale(2.5);}100%{opacity:0;-webkit-transform:scale(2.5);transform:scale(2.5);}}</style> <script>t_onReady(function() {var rec=document.getElementById('rec821599630');if(!rec) return;var firstButton=rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');Array.prototype.forEach.call(firstButton,function(button) {button.insertAdjacentHTML('beforeend','<div class="t-btn_effects"></div>');var buttonEffect=button.querySelector('.t-btn_effects');if(button.offsetWidth>260) {buttonEffect.classList.add('t-btn_effects_md');};if(button.offsetWidth>360) {buttonEffect.classList.remove('t-btn_effects_md');buttonEffect.classList.add('t-btn_effects_lg');}});var rec=document.getElementById('rec821599630');if(!rec) return;var secondButton=rec.querySelectorAll('.t-btn[data-btneffects-second], .t-submit[data-btneffects-second]');Array.prototype.forEach.call(secondButton,function(button) {button.insertAdjacentHTML('beforeend','<div class="t-btn_effects"></div>');var buttonEffect=button.querySelector('.t-btn_effects');if(button.offsetWidth>260) {buttonEffect.classList.add('t-btn_effects_md');};if(button.offsetWidth>360) {buttonEffect.classList.remove('t-btn_effects_md');buttonEffect.classList.add('t-btn_effects_lg');}});});</script> <style> @media screen and (min-width:900px){#rec821599630 .t181__title{font-size:92px;line-height:1;}}</style> </div> <div id="rec821599631" class="r t-rec t-rec_pt_105 t-rec_pb_150" style="padding-top:105px;padding-bottom:150px;background-color:#e6ffff; " data-record-type="467" data-bg-color="#e6ffff" data-animationappear="off"> <!-- T467 --> <div class="t467"> <div class="t-container t-align_left"> <div class="t-col t-col_12 "> <div class="t467__title t-title t-title_lg t-animate t-animate_started" data-animate-style="fadeindown" data-animate-group="yes" field="title" style="transition-delay: 0s;"><strong>Что ты получишь:</strong></div> <div class="t467__descr t-descr t-descr_xl t-animate t-animate_started" data-animate-style="fadeinleft" data-animate-group="yes" field="descr" style="transition-delay: 0.3s;"><br><ul><li data-list="bullet"><strong>Полный курс веб-дизайна:</strong>&nbsp;от основ HTML и CSS до продвинутых фреймворков и анимации.</li><li data-list="bullet"><strong>Индивидуальный подход:</strong>&nbsp;опытные преподаватели всегда готовы помочь и ответить на все твои вопросы.</li><li data-list="bullet"><strong>Практические задания:</strong>&nbsp;ты будешь решать реальные кейсы и создавать свои проекты с самого первого урока.</li><li data-list="bullet"><strong>Современные инструменты:</strong>&nbsp;обучение на новейших программах и платформах, которые используются в современной веб-разработке.</li><li data-list="bullet"><strong>Гарантия результата:</strong>&nbsp;мы уверены в качестве нашего курса, поэтому предоставляем гарантию возврата денег, если ты не будешь удовлетворен результатом.</li></ul></div> <a href="https://google.com" target="" class="t-btn t-btn_md t-animate t-animate_started t-animate_no-hover" data-animate-style="zoomin" data-animate-group="yes" style="color: rgb(255, 255, 255); background-color: rgb(31, 91, 255); border-radius: 50px; transition-delay: 0.8s;" data-buttonfieldset="button"> <table role="presentation" style="width:100%; height:100%;"><tbody><tr><td data-field="buttontitle">1111</td></tr></tbody></table> </a> </div> </div> </div> <style> #rec821599631 .t467__title{padding-bottom:20px;}@media screen and (min-width:900px){#rec821599631 .t467__title{font-size:52px;line-height:1;}}@media screen and (min-width:480px){#rec821599631 .t467__descr{font-size:30px;}}</style> </div> <div id="rec821599632" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#e6ffff; " data-animationappear="off" data-record-type="686" data-bg-color="#e6ffff"> <!-- t686 --> <div class="t686" data-tile-ratio="0.72222222222222"> <div class="t686__container t-card__container t-container" data-columns-in-row="3"> <div class="t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_center t-animate t-animate__chain_first-in-row t-animate_started t-animate__chain_showed t-animate_wait" data-animate-style="fadeindown" data-animate-chain="yes" data-animate-start-time="1730837991488" style="transition-delay: 0s;"> <div class="t686__table" style="height: 260px; min-height: auto;"> <div class="t686__cell t-align_center t-valign_middle"> <div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg loaded" data-original="https://static.tildacdn.info/tild3065-3861-4663-b138-373735646637/tran-mau-tri-tam-pd-.jpg" bgimgfield="li_img__1494497749748" style="background-image: url(&quot;https://optim.tildacdn.pub/tild3065-3861-4663-b138-373735646637/-/cover/432x312/center/center/-/format/webp/tran-mau-tri-tam-pd-.jpg&quot;);" itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.info/tild3065-3861-4663-b138-373735646637/tran-mau-tri-tam-pd-.jpg"> </div> <div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80)); background-image: -webkit-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80)); background-image: -o-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80)); background-image: -ms-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80));"></div> <div class="t686__textwrapper t686__animation_fast "> <div class="t686__textwrapper__content"> <div class="t686__inner-wrapper"> <div class="t-card__title t-name t-name_xl" field="li_title__1494497749748">
Понятное обучение
</div> <style> @media screen and (min-width:900px){#rec821599632 .t-card__title{font-size:36px;}}</style> </div> </div> </div> </div> </div> </div> <div class="t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_center t-animate t-animate_started t-animate_wait" data-animate-style="fadeindown" data-animate-chain="yes" data-animate-start-time="1730837991648" style="transition-delay: 0.16s;"> <div class="t686__table" style="height: 260px; min-height: auto;"> <div class="t686__cell t-align_center t-valign_middle"> <div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg loaded" data-original="https://static.tildacdn.info/tild6161-3764-4234-b936-366139656230/nubelson-fernandes-M.jpg" bgimgfield="li_img__1494498239096" style="background-image: url(&quot;https://optim.tildacdn.pub/tild6161-3764-4234-b936-366139656230/-/cover/432x312/center/center/-/format/webp/nubelson-fernandes-M.jpg&quot;);" itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.info/tild6161-3764-4234-b936-366139656230/nubelson-fernandes-M.jpg"> </div> <div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80)); background-image: -webkit-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80)); background-image: -o-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80)); background-image: -ms-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80));"></div> <div class="t686__textwrapper t686__animation_fast "> <div class="t686__textwrapper__content"> <div class="t686__inner-wrapper"> <div class="t-card__title t-name t-name_xl" field="li_title__1494498239096">
Учись и работай
</div> <style> @media screen and (min-width:900px){#rec821599632 .t-card__title{font-size:36px;}}</style> </div> </div> </div> </div> </div> </div> <div class="t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_center t-animate t-animate_started t-animate_wait" data-animate-style="fadeindown" data-animate-chain="yes" data-animate-start-time="1730837991808" style="transition-delay: 0.32s;"> <div class="t686__table" style="height: 260px; min-height: auto;"> <div class="t686__cell t-align_center t-valign_middle"> <div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg loaded" data-original="https://static.tildacdn.info/tild3439-6433-4361-b337-656536316632/zyro-w48LglCMKFI-uns.jpg" bgimgfield="li_img__1495899306357" style="background-image: url(&quot;https://optim.tildacdn.pub/tild3439-6433-4361-b337-656536316632/-/cover/432x312/center/center/-/format/webp/zyro-w48LglCMKFI-uns.jpg&quot;);" itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.info/tild3439-6433-4361-b337-656536316632/zyro-w48LglCMKFI-uns.jpg"> </div> <div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80)); background-image: -webkit-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80)); background-image: -o-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80)); background-image: -ms-linear-gradient(top, rgba(63,200,227,0.20), rgba(79,185,204,0.80));"></div> <div class="t686__textwrapper t686__animation_fast "> <div class="t686__textwrapper__content"> <div class="t686__inner-wrapper"> <div class="t-card__title t-name t-name_xl" field="li_title__1495899306357">
В любом месте
</div> <style> @media screen and (min-width:900px){#rec821599632 .t-card__title{font-size:36px;}}</style> </div> </div> </div> </div> </div> </div> </div> </div> <script type="text/javascript">t_onReady(function() {t_onFuncLoad('t686_init',function() {t686_init('821599632');});});</script> </div> <div id="rec821599633" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#e6ffff; " data-animationappear="off" data-record-type="127" data-bg-color="#e6ffff"> <!-- T119 --> <div class="t119"> <div class="t-container "> <div class="t-col t-col_7 t-animate t-animate_started t-animate_wait" data-animate-style="zoomin" data-observer-ready="true" style="transform: unset;"> <div class="t119__preface t-descr" field="text"><strong>С курсом “Универсальное обучение веб-дизайну” ты:</strong><br><ul><li data-list="bullet">Сможешь создать портфолио и найти первую работу в веб-дизайне.</li><li data-list="bullet">Будешь уверенно владеть всеми необходимыми знаниями и навыками для успешной карьеры.</li><li data-list="bullet">Получишь доступ к обширной сети контактов в веб-индустрии.</li></ul></div> </div> </div> </div> <style> #rec821599633 .t119__preface{color:#000000;opacity:1;}</style> </div> <div id="rec821599634" class="r t-rec t-rec_pb_0 r_anim r_showed r_hidden" style="padding-bottom:0px; " data-record-type="168"> <!-- cover --> <div class="t-cover" id="recorddiv821599634" bgimgfield="img" style="background-image: url(&quot;https://static.tildacdn.info/tild3437-3637-4131-a532-643839633466/-/resize/20x/kaleidico-HixzNprXdb.jpg&quot;); height: 351px;"> <div class="t-cover__carrier loaded" id="coverCarry821599634" data-content-cover-id="821599634" data-content-cover-bg="https://static.tildacdn.info/tild3437-3637-4131-a532-643839633466/kaleidico-HixzNprXdb.jpg" data-display-changed="true" data-content-cover-height="90vh" data-content-cover-parallax="fixed" data-content-use-image-for-mobile-cover="" style="height: 351px; background-image: url(&quot;https://optim.tildacdn.pub/tild3437-3637-4131-a532-643839633466/-/format/webp/kaleidico-HixzNprXdb.jpg&quot;);" itemscope="" itemtype="http://schema.org/ImageObject" data-content-cover-updated-height="351px"><meta itemprop="image" content="https://static.tildacdn.info/tild3437-3637-4131-a532-643839633466/kaleidico-HixzNprXdb.jpg"></div> <div class="t-cover__filter" style="height: 351px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));"></div> <div class="t-container"> <div class="t-col t-col_6">&nbsp;</div> <div class="t-col t-col_6"> <div class="t-cover__wrapper t-valign_bottom" style="height: 351px;"> <div class="t154 t-align_left" data-hook-content="covercontent"> <div class="t154__descr t-descr t-descr_xxxl t-animate t-animate_started t-animate_wait" data-animate-style="fadeinright" data-animate-group="yes" field="descr" style="transition-delay: 0s;"><strong>Не откладывай свою мечту на потом! Запишись на курс “Универсальное обучение веб-дизайну” уже сегодня!</strong></div> <span class="space"></span> </div> </div> </div> </div> </div> <style> #rec821599634 .t154__uptitle{text-transform:uppercase;}</style> </div> <div id="rec821606680" class="r t-rec t-rec_pt_135 t-rec_pb_90" style="padding-top:135px;padding-bottom:90px;background-color:#e6ffff; " data-record-type="33" data-bg-color="#e6ffff" data-animationappear="off"> <!-- T017 --> <div class="t017"> <div class="t-container t-align_center"> <div class="t-col t-col_10 t-prefix_1"> <div class="t017__title t-title t-title_xxs t-animate t-animate_wait" data-animate-style="fadeinup" data-animate-group="yes" field="title" style="transition-delay: 0s;">О нас</div> <div class="t017__descr t-descr t-descr_xs t-animate t-animate_wait" data-animate-style="fadeinup" data-animate-group="yes" field="descr" style="transition-delay: 0.3s;">За вашим обучением следит команда опытных веб-дизайнеров и разработчиков с многолетним опытом работы в отрасли. Они готовы поделиться с вами своими знаниями, практическим опытом и инсайтами о современных тенденциях в веб-дизайне.</div> </div> </div> </div> <style> @media screen and (min-width:900px){#rec821606680 .t017__title{font-size:58px;}}#rec821606680 .t017__descr{font-size:26px;line-height:1.05;}</style> </div> <div id="rec821607465" class="r t-rec t-rec_pt_30" style="padding-top:30px;background-color:#e6ffff; " data-record-type="169" data-bg-color="#e6ffff" data-animationappear="off"> <!-- t155 --> <!-- @classes: t-descr t-descr_xxs --><div class="t155"> <div class="t-container"> <div class="t-row"> <div class="t-col t-col_6"> <div class="t-bgimg t-zoomable loaded" data-original="https://static.tildacdn.info/tild3137-6538-4134-b531-376439656539/komanda-dlya-sozdani.jpg" bgimgfield="gi_img__0" title="" data-zoomable="yes" data-zoom-target="0" data-img-zoom-url="https://static.tildacdn.info/tild3137-6538-4134-b531-376439656539/komanda-dlya-sozdani.jpg" data-img-zoom-descr="" style="background: url(&quot;https://optim.tildacdn.pub/tild3137-6538-4134-b531-376439656539/-/cover/560x660/center/center/-/format/webp/komanda-dlya-sozdani.jpg&quot;) center center / cover no-repeat; height: 660px; margin-bottom: 20px;" itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.info/tild3137-6538-4134-b531-376439656539/komanda-dlya-sozdani.jpg"> <meta itemprop="caption" content=""> </div> </div> <div class="t-col t-col_6"> <div class="t-bgimg t-zoomable loaded" data-original="https://static.tildacdn.info/tild6432-3938-4531-b561-346465613965/komanda-dlya-sozdani.jpg" bgimgfield="gi_img__1" title="" data-zoomable="yes" data-zoom-target="1" data-img-zoom-url="https://static.tildacdn.info/tild6432-3938-4531-b561-346465613965/komanda-dlya-sozdani.jpg" data-img-zoom-descr="" style="width: 100%; background: url(&quot;https://optim.tildacdn.pub/tild6432-3938-4531-b561-346465613965/-/cover/560x320/center/center/-/format/webp/komanda-dlya-sozdani.jpg&quot;) center center / cover no-repeat; height: 320px; margin-bottom: 20px;" itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.info/tild6432-3938-4531-b561-346465613965/komanda-dlya-sozdani.jpg"> <meta itemprop="caption" content=""> </div> <div class="t-bgimg t-zoomable loaded" data-original="https://static.tildacdn.info/tild6434-6133-4965-a236-313363643863/komanda-dlya-sozdani.jpg" bgimgfield="gi_img__2" title="" data-zoomable="yes" data-zoom-target="2" data-img-zoom-url="https://static.tildacdn.info/tild6434-6133-4965-a236-313363643863/komanda-dlya-sozdani.jpg" data-img-zoom-descr="" style="width: 100%; background: url(&quot;https://optim.tildacdn.pub/tild6434-6133-4965-a236-313363643863/-/cover/560x320/center/center/-/format/webp/komanda-dlya-sozdani.jpg&quot;) center center / cover no-repeat; height: 320px; margin-bottom: 20px;" itemscope="" itemtype="http://schema.org/ImageObject"> <meta itemprop="image" content="https://static.tildacdn.info/tild6434-6133-4965-a236-313363643863/komanda-dlya-sozdani.jpg"> </body>